# Exodus.Prototype

./: ExodusPrototype1.sln  README.md
Exodus.Common.Controls/: Exodus.Common.Controls.csproj  packages.config
Exodus.Common.Controls/Behaviors/: AutoScrollBehavior.cs
Exodus.Common.Controls/Controls/: ExodusRadioButton.cs  ExodusScrollBar.cs  ExodusScrollViewer.cs  ExodusStandardButton.cs  ExodusTextBox.cs  ExodusWindow.cs
Exodus.Common.Controls/Converters/: DoubleToScaledDoubleConverter.cs
Exodus.Common.Controls/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Exodus.Common.Controls/Themes/: Generic.xaml  Icons.xaml  Theme.xaml
Exodus.Common.Controls/Utilities/: ExtensionMethods.cs
Exodus.Common.Data/: Exodus.Common.Data.csproj
Exodus.Common.Data/Models/: DigitalWallDto.cs  PhysicalWallDto.cs  SessionDto.cs  SourceDto.cs  SourceInstanceDto.cs  SpaceSessionDto.cs  WallDto.cs
Exodus.DesktopClient/: App.config  App.xaml  App.xaml.cs  Exodus.DesktopClient.csproj  packages.config
Exodus.DesktopClient.Common/: Exodus.DesktopClient.Common.csproj
Exodus.DesktopClient.Common/Properties/: AssemblyInfo.cs
Exodus.DesktopClient.Common/Utilities/: Helper.cs
Exodus.DesktopClient.Controls/: Exodus.DesktopClient.Controls.csproj  packages.config
Exodus.DesktopClient.Controls/Behaviors/: MouseResizeElementBehavior.cs
Exodus.DesktopClient.Controls/Controls/: SourceControl.cs  TestButton.cs  WallControl.cs  ZoomAndPanControl.cs  ZoomAndPanControl_IScrollInfo.cs
Exodus.DesktopClient.Controls/Properties/: AssemblyInfo.cs  (+2 more)
Exodus.DesktopClient.Data/: Exodus.DesktopClient.Data.csproj
Exodus.DesktopClient.Engine/: Exodus.DesktopClient.Engine.csproj
Exodus.DisplayServer/: App.xaml  App.xaml.cs  DsWindowManager.cs  Exodus.DisplayServer.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Exodus.MobileClient/Exodus.MobileClient/: App.xaml  App.xaml.cs  Exodus.MobileClient.csproj
Exodus.MobileClient/Exodus.MobileClient/Controls/: Icon.cs  ItemsControl.cs  McListViewItemContent.xaml  McListViewItemContent.xaml.cs  SourceControl.xaml  SourceControl.xaml.cs  Viewbox.cs  WallControl.xaml  WallControl.xaml.cs
Exodus.MobileClient/Exodus.MobileClient/Converters/: ItemTappedEventArgsConverter.cs
Exodus.MobileClient/Exodus.MobileClient/Interfaces/: IMcDeviceContext.cs  IMcProfile.cs  IMcSignalrProxy.cs
Exodus.MobileClient/Exodus.MobileClient/PubSub/Args/: ConnectionEventArgs.cs
Exodus.MobileClient/Exodus.MobileClient/PubSub/Events/: ConnectedEvent.cs  ConnectingEvent.cs  DisconnectedEvent.cs  ReconnectingEvent.cs
Exodus.MobileClient/Exodus.MobileClient/Resources/: Icons.xaml
Exodus.MobileClient/Exodus.MobileClient/Types/: McBase.cs  McDigitalWall.cs  McPhysicalWall.cs  McSession.cs  McSource.cs  McSourceInstance.cs  McSpaceSession.cs  McWall.cs
Exodus.MobileClient/Exodus.MobileClient/Types/Mappers/: DigitalWallMapper.cs  PhysicalWallMapper.cs  SessionMapper.cs  SourceInstanceMapper.cs  SourceMapper.cs  SpaceSessionMapper.cs  WallMapper.cs
Exodus.MobileClient/Exodus.MobileClient/Utilities/: McDeviceContext.cs  McProfile.cs  McSignalrProxy.cs
Exodus.MobileClient/Exodus.MobileClient/ViewModels/: AboutPageViewModel.cs  BaseViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  SessionsPageViewModel.cs  SourcesPageViewModel.cs  SpaceDisplayPageViewModel.cs
Exodus.MobileClient/Exodus.MobileClient/Views/: AboutPage.xaml  AboutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SessionsPage.xaml  SessionsPage.xaml.cs  SourcesPage.xaml  SourcesPage.xaml.cs  SpaceDisplayPage.xaml  SpaceDisplayPage.xaml.cs
Exodus.WebServer/: App.config  App.xaml  App.xaml.cs  DigitalWall.cs  Entities.Context.cs  Entities.Designer.cs  Entities.edmx  Entities.edmx.diagram  Exodus.WebServer.csproj  MainWindow.xaml  MainWindow.xaml.cs  MyHub.cs  PhysicalWall.cs  Session.cs  Source.cs  SourceInstance.cs  SpaceSession.cs  Startup.cs  Wall.cs  packages.config
Exodus.WpfClient/: App.xaml  App.xaml.cs  Exodus.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
(+116 files in other folders)
